<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="CONTACTO, REGISTRO, FORMULARIO">
	
	<title>Contacto| Cokkó Pastelería</title>

	<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&family=Montserrat:wght@600&family=Russo+One&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/style.css">

</head>


<body>

	

    	<h2 id="CONTACTO"><b>CONTACTO</b></h2>

 <div id="navContacto">
 	

<table border="1px" cellpadding="10px">
   	 	           <tr>

                  	<td><b><a href="index.html">INICIO</a></b></td>
   	 		            <td><b><a href="TIENDA.html">TIENDA</a></b></td>
   	 		            <td><b><a href="contacto.html">CONTACTO</a></b></td>
                    <td><b><a href="EVENTOS.html">EVENTOS</a></b></td>
                    <td><b><a href="LOCALES.html">LOCALES</a></b></td>

   	 	          </tr>
   	         </table>





 </div>








<br>
<br>
<hr>

       <form action="">
		
		
		    <input class="focus" type="E-mail" placeholder="Nombre"><br>
			<input class="focus" type="E-mail" placeholder="Apellido"><br>
	    	<input class="focus" type="E-mail" placeholder="e-Mail"><br>
<br>
<br>

		 <select name="Estado civil" =>

			<option value="Soltera/o">Soltera/o</option>
			<option value="Casada/o">Casada/o</option>

		 </select>
<br>
<br>

       <p class="estilop">Regístrate y recibe nuestras promociones
         <input type="checkbox" name="aceptar" value="1"> </p>

<br>
<br>

        <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>

<br>
<br>

		<input type="submit" value="Enviar formulario">
		<input type="reset" value="Limpiar">

		

	</form>

<br>
<br>


     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55603.70667240084!2d-66.86524061954157!3d-29.422024744116964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9427dbfeb0ac46a9%3A0x910c95ce826d7212!2sParque%20de%20la%20Ciudad!5e0!3m2!1ses-419!2sar!4v1599052962227!5m2!1ses-419!2sar" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>